<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Executive Job</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #4caf50;
        padding: 20px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
      }
      .header-logo {
        margin-right: 20px;
        height: 50px;
      }
      .job-details {
        margin: 20px auto;
        padding: 20px;
        max-width: 600px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-top: 0;
        color: #333;
      }
      h3 {
        color: #4caf50;
      }
      p {
        margin: 10px 0;
        color: #666;
      }
      .back-button {
        background-color: #008cba;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .back-button:hover {
        background-color: #005f6b;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="header-logo"
        src="{{ url_for('static', filename='images/vinayimg2.jpg') }}"
        alt="Job Image"
      />
      <h1>Sales Executive Job</h1>
    </header>
    <main>
      <div class="job-details">
        <h2>Sales Executive</h2>
        <p>Jobs Count: 2</p>
        <p>Posted Date: 01-02-2024</p>
        <p>Open Until: 29-04-2024</p>
        <p>Location: Tiruvallur</p>
        <p>Salary: $15,000 - $25,000</p>
        <p>Role: Agriculture Extension Executive</p>
        <h3>Description</h3>
        <p>
          Company: Kardi Pedrotti Dryers Private Limited, Chennai. (Agro & Food
          Crop Dryer Manufacturer)
        </p>
        <p>
          Job: Sales & Marketing Executive for Selling Mobile Dryers for
          Paddy/Maize
        </p>
        <p>
          Locations: Chengalpattu, Tiruvannamalai, Kanchipuram, Thiruvallur,
          Thiruvarur, Thanjavur, Cuddalore, Villupuram, Nagapattinam,
          Pudukottai, Mayiladuthurai.
        </p>
        <p>
          Qualification: Diploma/B.Sc in Agriculture/MBA Marketing/Other
          Graduates
        </p>
        <p>Experience: Freshers/1 to 3 years</p>
        <p>Salary: Rs. 1.80 ~ Rs. 3.6 Lakhs + Incentives</p>
        <h3>Skills</h3>
        <p>Area Sales Officer</p>
        <button class="back-button" onclick="goBack()">Back</button>
      </div>
    </main>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
