<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .startup {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px green;
        margin-bottom: 20px;
        overflow: hidden;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        width: 45%;
        max-width: 400px;
        text-align: center;
        transition: transform 0.3s ease; /* Add transition for smooth effect */
      }
      .startup:hover {
        box-shadow: 0 0 20px green;
        transform: scale(1.1); /* Increase size on hover */
      }
      .startup img {
        width: 70%;
        height: auto;
      }
      .startup-details {
        padding: 10px;
      }
      .startup-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-decoration: none; /* Remove underline */
      }
      .startup-location {
        font-style: italic;
        text-decoration: none; /* Remove underline */
      }
      .start-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .home-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 8px 16px;
        font-size: 18px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .home-button:hover {
        background-color: #45a049;
      }

      .home-button:active {
        background-color: #3e8e41;
      }

      .go-back-container {
        top: 20px;
        left: 20px;
        padding: 30px;
        z-index: 999;
        width: 200px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <center><h1>Startup Information</h1></center>
    <div class="start-list">
      <a href="{{ url_for('startup1') }}" class="startup">
        <img
          src="{{ url_for('static', filename='images/agri.jpg') }}"
          alt="SafeStone Logo"
        />
        <div class="startup-details">
          <div class="startup-name">GO GREEN</div>
          <p class="startup-description">AGRICULTURE</p>
          <div class="startup-location">Mumbai, Maharashtra</div>
        </div>
      </a>

      <a href="{{ url_for('startup2') }}" class="startup">
        <img
          src="{{ url_for('static', filename='images/agri1.jpg') }}"
          alt="DHAANLAXMI AGRO Logo"
        />
        <div class="startup-details">
          <div class="startup-name">ORGANIC</div>
          <p class="startup-description">ORGANIC FERTILIZER</p>
          <div class="startup-location">Vadodara, Gujarat</div>
        </div>
      </a>
    </div>
    <div class="go-back-container">
      <button class="home-button" onclick="window.location.href='/terratech'">
        Go back to home
      </button>
    </div>
    <div id="app"></div>
  </body>
</html>
